{
  "name": "mashlib-dev",
  "private": true,
  "scripts": {
    "start": "scripts/start",
    "watch": "scripts/watch",
    "add": "scripts/add",
    "delete": "scripts/delete",
    "reset": "scripts/reset",
    "setup": "npm i && scripts/reset",
    "bootstrap": "lerna bootstrap --force-local --scope "
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "lerna": "^3.15.0"
  }
}
