{
  "name": "mashlib-dev",
  "private": true,
  "scripts": {
    "start": "scripts/start",
    "add": "scripts/add",
    "delete": "scripts/delete",
    "reset": "scripts/reset",
    "setup": "npm i && scripts/reset"
  },
  "devDependencies": {
    "lerna": "^3.15.0"
  }
}
